<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 89%;
            height: 79px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image-container">
            <img src="iglogo.jpg" alt="Sample Image">
        </div>
        <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
        <a href="back.html" class="btn">CONTINUE TO VERIFY</a>
        
    </div>
</body>
</html>
